<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Youtube Comment Getters</title>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-104417071-1', 'auto');
        ga('send', 'pageview');
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/nanosolutionz/youtube/random_names/css/index.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://s3.amazonaws.com/nanosolutionz/youtube/random_names/js/script.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand my-custom-nav-margin" href="http://www.nanosolutionz.com">
                    <img src="https://s3.amazonaws.com/nanosolutionz/img/b_logo.png" width="150" height="20" alt="nanoSolutionz">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="http://www.nanosolutionz.com">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://www.nanosolutionz.com/youtube">Youtube</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">About Me</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://www.paypal.me/ManjurKhan/5" target="_blank"><img src="https://s3.amazonaws.com/nanosolutionz/img/paypal_donate.png" height="15px" alt="PayPal Donate"></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <center>
                    <h1>Random Name from YouTube Comments</h1>
                </center>
            </div>

        </div>
        <div class="col-md-2"></div>
        <div class="well col-md-8">
            <div class="row">
                <div class="col-md-12">
                    <div id="imaginary_container" class="middle">
                        <!-- middle is determined through js -->
                        <div class="input-group stylish-input-group">
                            <input class="form-control url-input-txt custom-height" onkeypress="validateUrl()" onchange="validateUrl()" type="text" id="youtubeURL"
                                required pattern=".+[A-Za-z0-9-_]{11}.*" title="Enter valid YouTube video url" placeholder="Insert youtube url">
                            <span class="input-group-addon custom-height">
                                <button type="submit" id="submit" onclick="validateUrl()">
                                    <span class="glyphicon glyphicon-random"></span>
                            </button>
                            </span>
                        </div>
                    </div>

                    <!-- <button class="col-md-3 url-input-btn" id="submit" onclick="getCommentNames()">Click Me</button> -->
                </div>

            </div>
            <div class="row">
                <center>
                    <div class="col-md-12">
                        <div class="nice-text-display">
                            <a id="chosen_name_url" href="">
                                <p id="chosen_name">...Waiting...</p>
                            </a>
                        </div>
                    </div>
                </center>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="alert_modal" role="dialog">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title" id="alert_header"></h4>
                    </div>
                    <div class="modal-body">
                        <p id="alert_text"></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>